{
  "name": "Oregon Overland Planner V2",
  "short_name": "Overland V2",
  "description": "Bay Area to Oregon overland itinerary with routes, weather, fuel planning, and trip tools.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071017",
  "theme_color": "#071017",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}