{
  "name": "Oregon Overland iPhone Planner",
  "short_name": "Overland",
  "description": "iPhone-first expedition planner with daily route cards, map, weather, fuel, checklists, notes, photos and GPX export.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071017",
  "theme_color": "#071017",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}